<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YTUEFContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="stateCode" Type="int" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerProductList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="ListPrice" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" />
    <Property Name="SafetyStockLevel" Type="int" />
    <Property Name="StandartCost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ListPrice" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Size" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Function Name="addNewCustomerProductList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="int" Mode="In" />
    <Parameter Name="ListPrice" Type="decimal" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="deleteCustomerProductList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCustomerById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="YTUEFContextStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerHistory" EntityType="Self.CustomerHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerProductList" EntityType="Self.CustomerProductList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>