<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YTUProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemUserID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNumberI" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNumberII" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNumberIII" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="systemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="YTUProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerCompanies" EntityType="Self.CustomerCompany" />
    <EntitySet Name="systemUsers" EntityType="Self.systemUser" />
  </EntityContainer>
</Schema>